-rw-r--r-- 1 root root 1042 Mar  2  2023 /etc/crontab

/etc/cron.d:
total 20
drwxr-xr-x  2 root root 4096 Mar  7 02:37 .
drwxr-xr-x 76 root root 4096 Mar  9 01:02 ..
-rw-r--r--  1 root root  802 Apr 16  2023 certbot
-rw-r--r--  1 root root  201 Mar  5  2023 e2scrub_all
-rw-r--r--  1 root root  102 Mar  2  2023 .placeholder

/etc/cron.daily:
total 28
drwxr-xr-x  2 root root 4096 Jun 12  2023 .
drwxr-xr-x 76 root root 4096 Mar  9 01:02 ..
-rwxr-xr-x  1 root root 1478 May 25  2023 apt-compat
-rwxr-xr-x  1 root root  123 Mar 27  2023 dpkg
-rwxr-xr-x  1 root root  377 Dec 15  2022 logrotate
-rwxr-xr-x  1 root root 1395 Mar 13  2023 man-db
-rw-r--r--  1 root root  102 Mar  2  2023 .placeholder

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Jun 12  2023 .
drwxr-xr-x 76 root root 4096 Mar  9 01:02 ..
-rw-r--r--  1 root root  102 Mar  2  2023 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Jun 12  2023 .
drwxr-xr-x 76 root root 4096 Mar  9 01:02 ..
-rw-r--r--  1 root root  102 Mar  2  2023 .placeholder

/etc/cron.weekly:
total 16
drwxr-xr-x  2 root root 4096 Jun 12  2023 .
drwxr-xr-x 76 root root 4096 Mar  9 01:02 ..
-rwxr-xr-x  1 root root 1055 Mar 13  2023 man-db
-rw-r--r--  1 root root  102 Mar  2  2023 .placeholder

/etc/cron.yearly:
total 12
drwxr-xr-x  2 root root 4096 Jun 12  2023 .
drwxr-xr-x 76 root root 4096 Mar  9 01:02 ..
-rw-r--r--  1 root root  102 Mar  2  2023 .placeholder
